
AZURE_URL = 'https://customvisiona-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/46c89ef2-2e08-4ff0-89d3-a538cb3d3f3a/classify/iterations/Iteration5/image'
AZURE_KEY = '8RH4h5QAG8aMEQCW3nKRkOeIvoqOeXTnvWSe5EiqsGrijqG6innrJQQJ99BBACYeBjFXJ3w3AAAIACOGxB50'
